<!DOCTYPE html>
<html>

<head>
<title>gym</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

<style>
.mySlides {display:none;}


	/*counters*/		







.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper
 { width: 980px; margin: 30px auto; position: relative;}
.counter {  padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }





.container1{
	background-color:#292929;
	text-align:center;

	align:center;
	
	
	
	}

.container1  .containerr{


	color:white;
	
	text-align:center;
	padding:40px 0 40px;
	font-size:40px;
}	


.container3
{
				background-color:#d3d3a0;
				display:flex;
				justify-content:center;
				width:100%;
				padding:30px;
				
				
				}

.about{
			
			justify-content:center;
			padding:30px;
	
			}
			




.container4{
				display:flex;
				justify-content:center;
				width:100%;
				padding:30px;
 }
 
 
 .about2{
			
			justify-content:center;
			padding:30px;
	
			}
			



			
 
 .container3 .img{
 margin:20px;
 }
 
 
 .containerr{
text-align:center;
margin:auto;
display:block;

		
	}

.head {
			font-size:13px;
			color:black;
			border:4px solid black;
			border-radius:25px;
		
			padding:10px;
			text-align:center;
			background-color:#D3D3D3;
			height:150px;
			
            font-size:72px;
		}
 

	
.contai {
	
	position:relative;
	width:100%;
	
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
	padding:90px;
	}
	
.contai .boxxx{
	position:relative;
	
	
	
	width:275px;
	height:275px;
	overflow:hidden;
	transition:0.5s;
	display:flex;
	justify-content:space-around;
	}
	


.contai .boxxx .imagboxx:before
	{
		content:'';
		position:absolute;
		top:0;
		left:0px;
		width:100%;
		height:100%;
		z-index:1;
		background:#2e3131;
		color:white;
		mix-blend-mode:multiply;
		text-color:black;
		opacity:0;
		transition:0.5s;
	}
	
.contai .boxxx:hover .imagboxx:before
	{
	opacity:1;
	
	
	}
	
	
.contai .boxxx .imagboxx
	{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	
	
	}
	
	
.contai .boxxx .content{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	display:flex;
	padding:20px;
	align-item:flex-end;
	}

.contai .boxxx .content h2{
	color:pink;
	transition:0.5s;
	color:white;
	text-transform:uppercase;
	margin-bottom:5px;
	font-size:20px;
	transform:translateY(200px);
	
	}
	
.parentt{
		padding:60x;
		background-color:#000020;
		
		}

.parentt > div:first-child{
	display:block;
	text-align:center;
	padding:40px 0 40px;
	font-size:40px;
	color:white;
	
}	

.contai .boxxx .content p{
	color:#fff;
	transform:translateY(200px);
	font-size:14px;
	
	}
	
.contai .boxxx:hover .content h2{
	transform:translateY(0);
	transition-delay:0.6s;
	}
	

	
.contai .boxxx:hover .content p{
	transform:translateY(0);
	transition-delay:0.6s;
	}
	
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:400px;
  margin:40px;
  margin-top:70px;
  
 
}

td, th {
  border: 0.5px solid white;
  text-align: left;
  padding:20px;
  
  
}
.container5{
				display:flex;
				justify-content:center;
				color:white;
				padding:30px;
				padding-top:80px;
				
				background-color:#000029;
				
 }
 
 .container5 .formula{
 display:block;
 margin:70px;
 padding:30px;
 
 text-align:center;
 font-size:25px;
 border-radius:30px;
 width:600px;
 height:100px;
 
 
 background-color:#000099;
 }
 
 .two{
			
			justify-content:center;
			
			width:65%
	
			}	

.one{
width:50%;
}			
		


.section{
	windows:auto;

	width:100%;
	
	
	}
	
	
	
	.footer{
background:#303036;
color:white;
height:60px;
border:2px solid black;
border-radius:30px;



}

.footer-bottom{

text-align:center;
positon:fixed;
bottom:0;
left:0;
padding:20px;
height:100%;
height:50px;
}



.grandparent{
	
	
	margin-left:200px;
	margin-top:0px;
	
	width:50%;
	
	padding:10px;
	display:flex;
	
	
	}
	
.childd{
	
	padding:50px;

	margin-top:0px;
	
	
	}
	.ggp{
		height:90px;
		width:100%;
		
		
		}

	
.grandparent img{
margin-left:100px;
}

.ggp{
		height:90px;
		width:100%;
		
		
		}



.greatgrandparent  {
		border:0px;
		border-radius:40px;
		width:25%;
		
		margin-left:60px;
		padding:3px;
		display:flex;
		margin:40px;
		margin:auto;sssssssss
		margin-top:30px;
			
			
		}



.greatgrandparent .fa {
  padding: 20px;
  font-size: 28px;
  
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.greatgrandparent .fa-facebook {
  background: #3B5998;
  color: white;
}



.greatgrandparent .fa-twitter {
  background: #55ACEE;
  color: white;
}


.greatgrandparent .fa-instagram {
  background: #125688;
  color: white;
}



.greatgrandparent .fa-linkedin {
  background: #007bb5;
  color: white;
}

.greatgrandparent .fa-youtube {
	  background: #bb0000;
	  color: white;
}		




</style>


</head>

<body>

<div class="container1">
		
	<div class= "containerr" >
	<div class="head">Build your body more strong</div>
	

	</h2></div>

		<div class="w3-content w3-section" style="max-width:900px" >
		  <img class="mySlides" src="img/gym1.jpg" width="700" height="530">
		  <img class="mySlides" src="img/gym3.jpg" width="700" height="530">
		  <img class="mySlides" src="img/gym4.jpg" width="700" height="530">
		  
		  <img class="mySlides" src="img/gym6.jpg" width="700" height="530">
		</div>
	</div>
</div>

<div class="container2">
	<div class="wrapper"> 
		

		<div class="counter col_fourth">
		<i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>

		  <h2 class="timer count-title count-number" data-to="48502" data-speed="1500"></h2>
		  <p class="count-text ">Hours Worked</p>
		</div>

		

		<div class="counter col_fourth end">
		<i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
		  
		  <h2 class="timer count-title count-number" data-to="1517" data-speed="1500"></h2>
		  <p class="count-text ">Satisfied Customers</p>
		</div>
		
		<div class="counter col_fourth">
		  <i class="fa fa-lightbulb-o fa-2x"></i>
		  <h2 class="timer count-title count-number" data-to="306" data-speed="1500"></h2>
		  <p class="count-text ">Projects Completed</p>
		</div>
		
		<div class="counter col_fourth">
		<i class="fa fa-trophy fa-2x" aria-hidden="true"></i>

		  <h2 class="timer count-title count-number" data-to="12" data-speed="1500"></h2>
		   <p class="count-text ">Awards</p>
		</div>
	</div>

</div>






<div class = "container3" id="container3">
	<div class="aboutimg">
		
	       <img src="img/gym1.jpg">
	</div>	
	<div class="about">
		<div><h1 style="text-align:center;" >ABOUT  US<h1></div>
		<p>
		<h3>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

		 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
		 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

			</h3>
		</p>
	</div>
</div>



<div class="parentt" id="parentt">
<div>TRAINERS<div>
	<div class ="contai">
		<div class ="boxxx">
			<div class="imagboxx">
				<img src="img/gymt3.jpg" width="200" height="230">
			</div>
			<div class="content">
				<div>
					<h2 >Bruce</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxxx">
				<div class="imagboxx">
					<img src="img/gymt2.jpg" width="220" height="220">
				</div>
				<div class="content">
					<div>
						<h2>Tom</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
					</div>
					
			
			    </div>
			
			
			
				
				
				
		    </div>	
				<div class ="boxxx">
					<div class="img/imagboxx">
						<img src="img/gymt7.jpg" width="300" height="210" >
					</div>
					<div class="content">
						<div>
							<h2>Jimky</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
						</div>
					</div>
				
				</div>	
			<div class ="boxxx">
				<div class="imagboxx">
					<img src="img/gymt6.jpg" height="230">
				</div>
			
				<div class="content">
					<div>
						<h2>John</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</p>
					</div>
					
				
				</div>
				
			
			
				
				
			
				
		</div>	
	</div>
	
</div>	
</div>
</div>

































<div class = "container4" id="container4">
		
	<div class="about2">
		<div><h1 style="text-align:center;" >CHOOSE WORKOUT<h1></div>
		<p>
		<h3>1.ABS Workout</p></h3>
		<p><h5>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

		 when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		 </h5>
		 <p><h3>2.Posture Correction</p></h3>
		 <p><h5>It has survived not only five centuries, but also the leap into electronic
		 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
		sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

			</h5>
		</p>
		<p>
		<h3>3. Plank</p></h3>
		<p><h5>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

		 when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		 </h5>
		 <p>
		<h3>4. Squats </p></h3>
		<p><h5>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

		 when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		 </h5>
		 
	</div>
	
	
	<div class="aboutimg">
		
	       <img src="img/gymgirl4.jpg" >
	</div>	
</div>















<div class = "container5" id="container5">
	<div class="one">
		
	       
<table>
  <tr>
    <th>BMI</th>
    <th>Weight Status</th>
    
  </tr>
  <tr>
    <td>Below 18.5</td>
    <td>Underweight</td>
    
  </tr>
  <tr>
    <td>18.5-24.9</td>
    <td>Normal</td>
    
  </tr>
  <tr>
    <td>25-29.9</td>
    <td>Overweight</td>
    
  </tr>
  <tr>
    <td>30 and Above</td>
    <td>Obese</td>
    
  </tr>
</table>
	</div>
	
	<div class="two">
		<div><h1 style="text-align:center;" >Calculate Your BMI<h1></div>
		<p>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
		industry's standard dummy text ever since the 1500s,
		
		
			</h3>
		</p>
		<div class="formula" id='bmival'>
		Formula: weight (kg) / [height (m)]2
		</div>
		<input type='text' name='weight' id='weight' placeholder='Enter your weight in kg'>
		<input type='text' name='height' id='height' placeholder='Enter your height in cm'>
		<button id="bmi"  onclick="myFunction()" >Check BMI</button>
	</div>
</div>
<script>
function myFunction(){
var weight = document.getElementById("weight").value;
var height = document.getElementById("height").value;
var bmi = weight / (height*height);
document.getElementById("bmival").innerHTML = 'your bmi value is ='+bmi;
}
</script>













	<div class="grandparent">
	<div class="childd">
		
	
	<img src="img/gymimg.jpg"   >
	</div>
	
	
	<div class="childd">
		<h3 style="text-align:center;">CONTACT US</h3></p>
		<p><b>Address:</b>Muscle Monsters, Astral Court, B Wing, 2nd Floor, Aundh, Opposite Gaikwad Petrol Pump, Above Axis Bank, Pune - 411007
		 </p>
		<p><b>Phone:</b>+91 9649000456</p>
		<p><b>Email:</b>info@gmail.com</p>
		
		

	
	</div>
	
	</div>
	
<div class="ggp">	
	<div class="greatgrandparent">
		
		

		<a href="https://twitter.com/modyuniv" class="fa fa-twitter"></a>

		<a href="https://www.facebook.com/universitymody/" class="fa fa-facebook"></a>



		<a href="https://www.instagram.com/mody_university/?hl=en" class="fa fa-instagram"></a>

		
		<a href="https://www.linkedin.com/company/mody-university-of-science-and-technology/?originalSubdomain=in" class="fa fa-linkedin"></a>
		
<a href="https://www.youtube.com/channel/UCSxYST-JdoIph3izP2grP7Q" class="fa fa-youtube"></a>




	</div>


	
</div>
	
	
	
	
	
	
	
	
	
<div class="footer">
<div class="footer-bottom">
	&copy; Developed by : Anushka Tiwari</div>
	</div>

























</div>











<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script>
var myIndex = 0;
fun();

function fun() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(fun, 2000); // Change image every 2 seconds
}
</script>

<script>
(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});</script>

</body>
</html>
